<!DOCTYPE html>
<html>
<title>Converting...</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}

/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    font-weight: bold;
}

.sendtoemailbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #32CD32;
    font-weight: bold;
}
.downloadbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #32CD32;
    font-weight: bold;
}

.savebtn {
    width: auto;
    padding: 10px 18px;
    background-color: #32CD32;
    font-weight: bold;
}

#myDiv {
  display: none;
  text-align: center;
}

@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>

<body onload="myFunction()" style="margin:0;" class="w3-blue">
  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-blue w3-card w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="Home.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Home</a>
      <a href="Convert.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Convert</a>
      <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Download</a>
      <a href="Login.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Login/Sign Up</a>
      
      </div>
    </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="Home.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="Convert.html" class="w3-bar-item w3-button w3-padding-large">Convert</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Login/Sign Up</a>
  </div>
</div>

  <div id="loader"></div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
      <center><h2 style="font-family:verdana">File is being converted</h2></center>
  <div style="display:none;" id="myDiv" class="animate-bottom">
    <br>
    <br>
    <br>
    <h2 style="font-family:verdana">Converting Complete!</h2>
    <p style="font-family:verdana">The file has been converted into a word document. Please select what you want to do with the file.</p>
    <button type="button" class="downloadbtn" onclick="download('One Two Three', 'myFile.txt', 'text/plain')"><a href="#" id="a">Download file</a></button>

    <script type="text/javascript">
      function download(text, name, type) {
        var a = document.getElementById("a");
        var file = new Blob([text], {type: type});
        a.href = URL.createObjectURL(file);
        a.download = name;
      }

    </script>

    <button type="button" class="savebtn">Save file</button>
    <button type="button" class="sendtoemailbtn">Send to email</button>
    <br>
    <br>
    <button type="button" class="cancelbtn"><a href="OCR_websitehome.html">Cancel</a></button>
  </div>

  <script>
  var myVar;

  function myFunction() {
      myVar = setTimeout(showPage, 3000);
  }

  function showPage() {
    document.getElementById("loader").style.display = "none";
    document.getElementById("myDiv").style.display = "block";
  }
</script>
</body>
</html>
