<!DOCTYPE html>
<html>
<body background="tech-background.jpg">

<style>
form {
    border: 1px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.container {
    padding: 10px;
    margin-top: 20px;
}

span.psw {
    float: right;
    padding-top: 16px;
    margin-right: 10px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<center><h2 style="font-family:verdana"><font size="+2">OCR Conversion</font></h2></center>

<form action="/action_page.php">
  <div class="container">
    <label><h3 style="font-family:verdana">Username</h3></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><h3 style="font-family:verdana">Password</h3></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit"><a href="OCR_websitehome.html">Login</a></button>
    <br/>
    <br/>
    <br/>
    <input type="checkbox" checked="checked"><strong>Remember me</strong>
  </div>
 
 <center>
  <html lang="en">
  <head>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
  </head>
  <body>
    <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
    <script>
      function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
        var profile = googleUser.getBasicProfile();
        console.log("ID: " + profile.getId()); // Don't send this directly to your server!
        console.log('Full Name: ' + profile.getName());
        console.log('Given Name: ' + profile.getGivenName());
        console.log('Family Name: ' + profile.getFamilyName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail());

        // The ID token you need to pass to your backend:
        var id_token = googleUser.getAuthResponse().id_token;
        console.log("ID Token: " + id_token);
      };
      </script>
    </body>
  </html>
</center>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn"><a href="OCR_websitehome.html">Cancel</a></button>
    <span class="psw" style="font-family:verdana"><a href="OCR_createaccount.html"> New user? </a></span>
    <span class="psw" style="font-family:verdana"><a href="#">Forgot password?</a></span>
  </div>
</form>

</body>
</html>
