<!DOCTYPE html>
<html>
<!-- Set background color into skyblue or image of choice-->
<body background="tech-background.jpg">
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 15px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    align-content: center;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width:50%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
    font-weight: bold;
}

/* Add padding to container elements */
.container {
    padding: 10px;
    margin-top: 3px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 50%;
    }
}
</style>

<!--Creating account section-->
<center><h2 style="font-family:verdana">Create an Account</h2></center>
<center><p style="font-family:verdana"> You can actually login with your Google Account to make things faster!</p></center>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <label><h3 style="font-family:verdana"><b>Email</b></h3></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label><h3 style="font-family:verdana"><b>Password</b></h3></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label><h3 style="font-family:verdana"><b>Repeat Password</b></h3></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <input type="checkbox" checked="checked"> Remember me

    <div class="clearfix">
      <button type="button" class="cancelbtn"><a href="OCR_websitehome.html">Cancel</a></button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
