<!DOCTYPE html>
<html>
<title>Converting...</title>
<head>
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    font-weight: bold;
}

.sendtoemailbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #32CD32;
    font-weight: bold;
}
.downloadbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #32CD32;
    font-weight: bold;
}

.savebtn {
    width: auto;
    padding: 10px 18px;
    background-color: #32CD32;
    font-weight: bold;
}

#myDiv {
  display: none;
  text-align: center;
}

@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<script src='https://cdn.rawgit.com/naptha/tesseract.js/1.0.10/dist/tesseract.js'></script>
<body onload="myFunction()" style="margin:0;" background="tech-background.jpg" >
  <font size="+1" style="font-family:verdana"><a href="OCR_websitehome.html">Back to Home</a></font>
  <div id="loader"></div>
  <center><h2 style="font-family:verdana">File is being converted</h2></center>
  <center><p><strong>.</strong></p></center>
  <center><p><strong>.</strong></p></center>
  <center><p><strong>.</strong></p></center>


  <div style="display:none;" id="myDiv" class="animate-bottom">
    <h2 style="font-family:verdana">Converting Complete!</h2>
    <p style="font-family:verdana">The file has been converted into a word document. Please select what you want to do with the file.</p>
    <button type="button" class="downloadbtn" onclick="download('One Two Three', 'myFile.txt', 'text/plain')"><a href="#" id="a">Download file</a></button>

    <script type="text/javascript">
      function download(text, name, type) {
        var a = document.getElementById("a");
        var file = new Blob([text], {type: type});
        a.href = URL.createObjectURL(file);
        a.download = name;
      }

    </script>

    <button type="button" class="savebtn"><a href="OCR_websitehome.html">Save file</a></button>
    <button type="button" class="sendtoemailbtn"><a href="sendemail.html">Send to email</a></button>
    <br>
    <br>
    <button type="button" class="cancelbtn"><a href="OCR_websitehome.html">Cancel</a></button>
  </div>

  <script>
  var myVar;

  function myFunction() {
      myVar = setTimeout(showPage, 3000);
  }

  function showPage() {
    document.getElementById("loader").style.display = "none";
    document.getElementById("myDiv").style.display = "block";
  }
</script>

</body>
</html>
